<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="85" id="KGk-i7-Jjw" customClass="TrackViewCell" customModule="HeldeepRadioTrackFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-RH-kAX">
                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbs-lW-RRg">
                                <rect key="frame" x="10" y="6" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="7aI-89-8OU"/>
                            <constraint firstAttribute="height" constant="30" id="j4a-Sh-UWe"/>
                            <constraint firstItem="vbs-lW-RRg" firstAttribute="centerY" secondItem="HPc-RH-kAX" secondAttribute="centerY" id="rDl-ev-NYD"/>
                            <constraint firstItem="vbs-lW-RRg" firstAttribute="centerX" secondItem="HPc-RH-kAX" secondAttribute="centerX" id="x6u-wR-2Cn"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laU-YI-MIr" userLabel="Expanded Details View">
                        <rect key="frame" x="46" y="7" width="265" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVF-vL-sFY">
                                <rect key="frame" x="0.0" y="6" width="265" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-tA-nLb">
                                <rect key="frame" x="0.0" y="24" width="265" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K4-jw-Q13">
                                <rect key="frame" x="61" y="38" width="144" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Search on SoundCloud">
                                    <color key="titleColor" red="1" green="0.3803921569" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchOnSoundCloud:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tga-c7-Ygp"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dVF-vL-sFY" firstAttribute="leading" secondItem="laU-YI-MIr" secondAttribute="leading" id="3Ef-jf-iSw"/>
                            <constraint firstItem="1K4-jw-Q13" firstAttribute="top" secondItem="qjd-tA-nLb" secondAttribute="bottom" constant="-2" id="6eD-dM-M33"/>
                            <constraint firstItem="dVF-vL-sFY" firstAttribute="top" secondItem="laU-YI-MIr" secondAttribute="top" constant="6" id="7uM-6Q-5eQ"/>
                            <constraint firstAttribute="bottom" secondItem="1K4-jw-Q13" secondAttribute="bottom" constant="5" id="Hyv-Wi-fFe"/>
                            <constraint firstAttribute="trailing" secondItem="qjd-tA-nLb" secondAttribute="trailing" id="Q0t-U9-TPC"/>
                            <constraint firstItem="qjd-tA-nLb" firstAttribute="top" secondItem="dVF-vL-sFY" secondAttribute="bottom" id="hNU-pT-p1L"/>
                            <constraint firstItem="qjd-tA-nLb" firstAttribute="leading" secondItem="laU-YI-MIr" secondAttribute="leading" id="xEh-A8-Rdz"/>
                            <constraint firstItem="1K4-jw-Q13" firstAttribute="centerX" secondItem="laU-YI-MIr" secondAttribute="centerX" id="yII-xS-mYr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPn-Cx-RZN" userLabel="Detail View">
                        <rect key="frame" x="46" y="8" width="265" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojH-2m-i0O">
                                <rect key="frame" x="0.0" y="5" width="246" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIA-rO-3mC">
                                <rect key="frame" x="245" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Hhe-Lc-dPg"/>
                                    <constraint firstAttribute="height" constant="20" id="g86-on-S3b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NIA-rO-3mC" firstAttribute="leading" secondItem="ojH-2m-i0O" secondAttribute="trailing" constant="-1" id="8WX-sN-x56"/>
                            <constraint firstItem="NIA-rO-3mC" firstAttribute="top" secondItem="ojH-2m-i0O" secondAttribute="top" id="8h2-VI-mPe"/>
                            <constraint firstItem="ojH-2m-i0O" firstAttribute="top" secondItem="qPn-Cx-RZN" secondAttribute="top" constant="5" id="BFP-oc-viN"/>
                            <constraint firstItem="ojH-2m-i0O" firstAttribute="leading" secondItem="qPn-Cx-RZN" secondAttribute="leading" id="bOh-eq-eOe"/>
                            <constraint firstAttribute="trailing" secondItem="NIA-rO-3mC" secondAttribute="trailing" id="oYJ-wE-r1E"/>
                            <constraint firstItem="NIA-rO-3mC" firstAttribute="top" secondItem="qPn-Cx-RZN" secondAttribute="top" id="x0h-LV-TLc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x0h-LV-TLc"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="laU-YI-MIr" firstAttribute="leading" secondItem="HPc-RH-kAX" secondAttribute="trailing" constant="8" id="07j-Ew-q6c"/>
                    <constraint firstAttribute="trailingMargin" secondItem="laU-YI-MIr" secondAttribute="trailing" constant="1" id="5od-IJ-Amy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qPn-Cx-RZN" secondAttribute="bottom" constant="-1.5" id="6YF-z9-aFg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="laU-YI-MIr" secondAttribute="bottom" constant="-1.5" id="AfJ-f5-HfM"/>
                    <constraint firstAttribute="topMargin" secondItem="qPn-Cx-RZN" secondAttribute="top" id="KKx-jE-Wa9"/>
                    <constraint firstItem="qPn-Cx-RZN" firstAttribute="leading" secondItem="HPc-RH-kAX" secondAttribute="trailing" constant="8" id="QO3-f1-TE0"/>
                    <constraint firstItem="HPc-RH-kAX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="RCm-Zn-ydU"/>
                    <constraint firstItem="HPc-RH-kAX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Tdy-uC-twf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dVF-vL-sFY" secondAttribute="trailing" constant="1" id="ewz-6y-FnT"/>
                    <constraint firstAttribute="leadingMargin" secondItem="HPc-RH-kAX" secondAttribute="leading" id="fiV-fc-d5Q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qPn-Cx-RZN" secondAttribute="trailing" constant="1" id="pzC-ml-4CE"/>
                    <constraint firstItem="laU-YI-MIr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="wOr-VR-r6K"/>
                    <constraint firstItem="ojH-2m-i0O" firstAttribute="centerY" secondItem="HPc-RH-kAX" secondAttribute="centerY" id="zUr-Gm-sMf"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Tdy-uC-twf"/>
                        <exclude reference="AfJ-f5-HfM"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="detailView" destination="qPn-Cx-RZN" id="CNE-tP-u5F"/>
                <outlet property="expandedDetailView" destination="laU-YI-MIr" id="Wtm-Ri-9W8"/>
                <outlet property="expandedTitleLabel" destination="dVF-vL-sFY" id="4tU-Md-BKU"/>
                <outlet property="numberLabel" destination="vbs-lW-RRg" id="KLr-Sa-gCA"/>
                <outlet property="searchButton" destination="1K4-jw-Q13" id="KSW-gY-i50"/>
                <outlet property="titleLabel" destination="ojH-2m-i0O" id="Alf-mB-YhT"/>
                <outlet property="trackIcon" destination="NIA-rO-3mC" id="YbE-CY-XeA"/>
                <outlet property="typeLabel" destination="qjd-tA-nLb" id="Yom-gk-5rN"/>
            </connections>
            <point key="canvasLocation" x="278" y="223.5"/>
        </tableViewCell>
    </objects>
</document>
