<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qF0-6g-WHO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Episodes Table View Controller-->
        <scene sceneID="aYd-oV-URf">
            <objects>
                <tableViewController id="lTK-F8-LEO" customClass="EpisodesTableViewController" customModule="HeldeepRadioTrackFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nqo-HQ-YrJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="lTK-F8-LEO" id="8VP-d9-jIs"/>
                            <outlet property="delegate" destination="lTK-F8-LEO" id="3Ag-RG-FZt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tHM-Zo-5Dx">
                        <barButtonItem key="backBarButtonItem" title=" " id="Fxv-vZ-Nqf"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="bYJ-9J-ia0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchBegin:" destination="lTK-F8-LEO" id="tN8-ph-7KZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaX-aZ-jg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtN-Ur-xtO">
            <objects>
                <navigationController id="qF0-6g-WHO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1N-93-qPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="604-8G-dbR">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="lTK-F8-LEO" kind="relationship" relationship="rootViewController" id="Ac6-oD-LnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJY-Kf-2pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="415"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IVN-Ns-TaR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="T09-gh-xQN" customClass="DetailViewController" customModule="HeldeepRadioTrackFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xB-hp-0uU"/>
                        <viewControllerLayoutGuide type="bottom" id="fvo-ia-njO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqJ-gZ-NaN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1p-Qz-Opy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="415"/>
        </scene>
    </scenes>
</document>
