<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qF0-6g-WHO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Episodes Table View Controller-->
        <scene sceneID="aYd-oV-URf">
            <objects>
                <tableViewController id="lTK-F8-LEO" customClass="EpisodesTableViewController" customModule="HeldeepRadioTrackFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nqo-HQ-YrJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="lTK-F8-LEO" id="8VP-d9-jIs"/>
                            <outlet property="delegate" destination="lTK-F8-LEO" id="3Ag-RG-FZt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tHM-Zo-5Dx">
                        <barButtonItem key="backBarButtonItem" title=" " id="Fxv-vZ-Nqf"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="bYJ-9J-ia0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchBegin:" destination="lTK-F8-LEO" id="tN8-ph-7KZ"/>
                                <segue destination="cih-fG-2cg" kind="presentation" animates="NO" id="Ru5-eY-a7r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaX-aZ-jg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="415"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="cgt-7y-pZs">
            <objects>
                <tableViewController id="KTB-Ec-idA" customClass="SearchTableViewController" customModule="HeldeepRadioTrackFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aY4-to-m6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="KTB-Ec-idA" id="cM4-jn-Acc"/>
                            <outlet property="delegate" destination="KTB-Ec-idA" id="xTj-hy-fzs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ASo-8I-f3K">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="12U-0a-PL2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="v0F-Mm-GQy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissSearchViewController:" destination="KTB-Ec-idA" id="uiQ-Wq-6uK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="CGf-kt-Prn" id="AcY-fk-q4W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNe-H8-dak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CGf-kt-Prn">
                    <connections>
                        <outlet property="delegate" destination="KTB-Ec-idA" id="2gU-8g-N6K"/>
                        <outlet property="searchContentsController" destination="KTB-Ec-idA" id="Hs2-AV-ewz"/>
                        <outlet property="searchResultsDataSource" destination="KTB-Ec-idA" id="VXJ-0o-wPG"/>
                        <outlet property="searchResultsDelegate" destination="KTB-Ec-idA" id="8sS-at-7Wd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1100" y="1146"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="FUZ-d8-Omc">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsViewController" id="T2k-JD-6l0" customClass="SearchResultsViewController" customModule="HeldeepRadioTrackFinder" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqZ-7k-T5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="1146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtN-Ur-xtO">
            <objects>
                <navigationController id="qF0-6g-WHO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1N-93-qPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="604-8G-dbR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lTK-F8-LEO" kind="relationship" relationship="rootViewController" id="Ac6-oD-LnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJY-Kf-2pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Acu-OK-2y8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cih-fG-2cg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="23C-2f-Ujm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTB-Ec-idA" kind="relationship" relationship="rootViewController" id="V3S-8C-U9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD7-i8-Okg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="1146"/>
        </scene>
    </scenes>
</document>
